.news-block {
    .title-block {
        margin-top: 0px;
    }
    .latest-news {
        .news {
            text-align: center;
            img {
                height: 140px;
                width: 140px;
            }
            .description {
                text-align: justify;
            }
        }
    }
    .icon-news {
        margin-right: 10px;
    }
    .more-info {
        text-decoration: none;
        float: right;
    }
}

.products-block {
    .title-block {
        margin-top: 0px;
    }
    .latest-products {
        .products {
            padding-bottom: 25px;
            img {
                height: 200px;
                width: 200px;
            }
            .buttons {
                a {
                    font-weight: bold;
                  }
            }
        }
    }
}

